GEMINI_API_KEY="AIzaSyBBV5kBkR1CH33g7lsg2RpYDhyAvfuIlXs"
OPENAI_API_KEY="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"